<!DOCTYPE html>More actions
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pokedex Simple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="search" placeholder="Ingresa un Pokémon">
    <button onclick="getPokemon()">Buscar</button>

    <div id="pokemon-info">
        <h1 id="name"></h1>
        <h2 id="type"></h2>
        <h2 id="weight"></h2>
        <h2 id="height"></h2>
        <h2 id="abilities"></h2>
        <h2 id="baseExp"></h2>
        <h2 id="pokeID"></h2>
        <h2 id="moves"></h2>
        <h2 id="stats"></h2>
        <h2 id="forms"></h2>
        <h2 id="order"></h2>
        <img id="sprite" src="" alt="">
    </div>

    <script src="script.js"></script>
</body>
</html>
