body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #fbc2eb, #a6c1ee);
    text-align: center;
    padding: 40px;
    color: #333;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    color: #444;
    margin-top: 20px;
}

h3 {
    font-size: 1.2em;
    color: #555;
}

.search-box {
    margin: 20px 0;
}

input, button {
    padding: 10px;
    font-size: 16px;
    margin: 5px;
    border-radius: 8px;
    border: 1px solid #aaa;
}

button {
    background-color: #ffcc00;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffdd33;
}

#pokemon-info {
    margin: 30px auto;
    padding: 30px;
    border: 2px solid #ccc;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

#pokemon-info:hover {
    transform: scale(1.03);
}

img {
    width: 150px;
    height: auto;
    margin-top: 15px;
}

footer {
    margin-top: 40px;
    font-style: italic;
}
